package ru.didenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-07-11T22:23:47.316+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.didenko.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/removeAllProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/removeAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/removeAllProject/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByFinishProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByFinishProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByFinishProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByFinishProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByFinishProject")
    @ResponseWrapper(localName = "sortByFinishProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByFinishProjectResponse")
    public void sortByFinishProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Project> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/deleteProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/deleteProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/deleteProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteProject")
    @ResponseWrapper(localName = "deleteProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteProjectResponse")
    public void deleteProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/addAllProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/addAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/addAllProject/Fault/Exception")})
    @RequestWrapper(localName = "addAllProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllProject")
    @ResponseWrapper(localName = "addAllProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Project> addAllProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "entity", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Project> entity
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/searchProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/searchProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/searchProject/Fault/Exception")})
    @RequestWrapper(localName = "searchProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SearchProject")
    @ResponseWrapper(localName = "searchProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SearchProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Project searchProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "searchVal", targetNamespace = "")
        java.lang.String searchVal
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/secureGetOneProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/secureGetOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/secureGetOneProject/Fault/Exception")})
    @RequestWrapper(localName = "secureGetOneProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SecureGetOneProject")
    @ResponseWrapper(localName = "secureGetOneProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SecureGetOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Project secureGetOneProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findOneByNameProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findOneByNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findOneByNameProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneByNameProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameProject")
    @ResponseWrapper(localName = "findOneByNameProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Project findOneByNameProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStatusProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStatusProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStatusProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByStatusProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStatusProject")
    @ResponseWrapper(localName = "sortByStatusProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStatusProjectResponse")
    public void sortByStatusProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Project> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findAllProject/Fault/Exception")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Project> findAllProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getListProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getListProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getListProject/Fault/Exception")})
    @RequestWrapper(localName = "getListProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListProject")
    @ResponseWrapper(localName = "getListProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Project> getListProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByCreationProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByCreationProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByCreationProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByCreationProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByCreationProject")
    @ResponseWrapper(localName = "sortByCreationProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByCreationProjectResponse")
    public void sortByCreationProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Project> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getSecureListProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getSecureListProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/getSecureListProject/Fault/Exception")})
    @RequestWrapper(localName = "getSecureListProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetSecureListProject")
    @ResponseWrapper(localName = "getSecureListProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetSecureListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Project> getSecureListProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/createNewProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/createNewProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/createNewProject/Fault/Exception")})
    @RequestWrapper(localName = "createNewProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateNewProject")
    @ResponseWrapper(localName = "createNewProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateNewProjectResponse")
    public void createNewProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "start", targetNamespace = "")
        java.lang.String start,
        @WebParam(name = "finish", targetNamespace = "")
        java.lang.String finish
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStartProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStartProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/sortByStartProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByStartProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStartProject")
    @ResponseWrapper(localName = "sortByStartProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStartProjectResponse")
    public void sortByStartProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Project> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/showAllProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/showAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/showAllProject/Fault/Exception")})
    @RequestWrapper(localName = "showAllProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllProject")
    @ResponseWrapper(localName = "showAllProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllProjectResponse")
    public void showAllProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findListProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findListProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/findListProject/Fault/Exception")})
    @RequestWrapper(localName = "findListProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListProject")
    @ResponseWrapper(localName = "findListProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Project> findListProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/ProjectEndpoint/editDescriptionProjectRequest", output = "http://endpoint.tm.didenko.ru/ProjectEndpoint/editDescriptionProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/ProjectEndpoint/editDescriptionProject/Fault/Exception")})
    @RequestWrapper(localName = "editDescriptionProject", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.EditDescriptionProject")
    @ResponseWrapper(localName = "editDescriptionProjectResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.EditDescriptionProjectResponse")
    public void editDescriptionProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "entity", targetNamespace = "")
        ru.didenko.tm.endpoint.Project entity,
        @WebParam(name = "newDescription", targetNamespace = "")
        java.lang.String newDescription
    ) throws Exception_Exception;
}
