package ru.didenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-07-11T22:23:48.594+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.didenko.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/SessionEndpoint/createNewSessionRequest", output = "http://endpoint.tm.didenko.ru/SessionEndpoint/createNewSessionResponse")
    @WebResult(name = "return", targetNamespace = "http://endpoint.tm.didenko.ru/", partName = "return")
    public Session createNewSession(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0,
        @WebParam(partName = "arg1", name = "arg1")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/SessionEndpoint/removeSessionRequest", output = "http://endpoint.tm.didenko.ru/SessionEndpoint/removeSessionResponse")
    public void removeSession(
        @WebParam(partName = "arg0", name = "arg0")
        java.lang.String arg0,
        @WebParam(partName = "arg1", name = "arg1")
        java.lang.String arg1
    );
}
