package ru.didenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-07-11T22:23:47.861+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.didenko.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/findListTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/findListTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/findListTask/Fault/Exception")})
    @RequestWrapper(localName = "findListTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListTask")
    @ResponseWrapper(localName = "findListTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Task> findListTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStartTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStartTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStartTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByStartTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStartTask")
    @ResponseWrapper(localName = "sortByStartTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStartTaskResponse")
    public void sortByStartTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Task> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/getSecureListTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/getSecureListTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/getSecureListTask/Fault/Exception")})
    @RequestWrapper(localName = "getSecureListTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetSecureListTask")
    @ResponseWrapper(localName = "getSecureListTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetSecureListTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Task> getSecureListTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/getListTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/getListTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/getListTask/Fault/Exception")})
    @RequestWrapper(localName = "getListTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListTask")
    @ResponseWrapper(localName = "getListTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Task> getListTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/findOneByNameTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/findOneByNameTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/findOneByNameTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneByNameTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameTask")
    @ResponseWrapper(localName = "findOneByNameTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Task findOneByNameTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByCreationTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByCreationTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByCreationTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByCreationTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByCreationTask")
    @ResponseWrapper(localName = "sortByCreationTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByCreationTaskResponse")
    public void sortByCreationTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Task> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/findAllTask/Fault/Exception")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Task> findAllTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/editDescriptionTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/editDescriptionTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/editDescriptionTask/Fault/Exception")})
    @RequestWrapper(localName = "editDescriptionTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.EditDescriptionTask")
    @ResponseWrapper(localName = "editDescriptionTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.EditDescriptionTaskResponse")
    public void editDescriptionTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "entity", targetNamespace = "")
        ru.didenko.tm.endpoint.Task entity,
        @WebParam(name = "newDescription", targetNamespace = "")
        java.lang.String newDescription
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/addAllTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/addAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/addAllTask/Fault/Exception")})
    @RequestWrapper(localName = "addAllTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllTask")
    @ResponseWrapper(localName = "addAllTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.Task> addAllTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "entity", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Task> entity
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/deleteTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/deleteTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/deleteTask/Fault/Exception")})
    @RequestWrapper(localName = "deleteTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteTask")
    @ResponseWrapper(localName = "deleteTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteTaskResponse")
    public void deleteTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/secureGetOneTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/secureGetOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/secureGetOneTask/Fault/Exception")})
    @RequestWrapper(localName = "secureGetOneTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SecureGetOneTask")
    @ResponseWrapper(localName = "secureGetOneTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SecureGetOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Task secureGetOneTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/removeAllTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/removeAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/removeAllTask/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStatusTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStatusTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByStatusTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByStatusTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStatusTask")
    @ResponseWrapper(localName = "sortByStatusTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByStatusTaskResponse")
    public void sortByStatusTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Task> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/searchTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/searchTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/searchTask/Fault/Exception")})
    @RequestWrapper(localName = "searchTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SearchTask")
    @ResponseWrapper(localName = "searchTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SearchTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.Task searchTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "searchVal", targetNamespace = "")
        java.lang.String searchVal
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByFinishTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByFinishTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/sortByFinishTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByFinishTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByFinishTask")
    @ResponseWrapper(localName = "sortByFinishTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SortByFinishTaskResponse")
    public void sortByFinishTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.Task> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/createNewTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/createNewTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/createNewTask/Fault/Exception")})
    @RequestWrapper(localName = "createNewTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateNewTask")
    @ResponseWrapper(localName = "createNewTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateNewTaskResponse")
    public void createNewTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "start", targetNamespace = "")
        java.lang.String start,
        @WebParam(name = "finish", targetNamespace = "")
        java.lang.String finish
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/setProjectTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/setProjectTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/setProjectTask/Fault/Exception")})
    @RequestWrapper(localName = "setProjectTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SetProjectTask")
    @ResponseWrapper(localName = "setProjectTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SetProjectTaskResponse")
    public void setProjectTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/TaskEndpoint/showAllTaskRequest", output = "http://endpoint.tm.didenko.ru/TaskEndpoint/showAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/TaskEndpoint/showAllTask/Fault/Exception")})
    @RequestWrapper(localName = "showAllTask", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllTask")
    @ResponseWrapper(localName = "showAllTaskResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllTaskResponse")
    public void showAllTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;
}
