package ru.didenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-07-11T22:23:48.323+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.didenko.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbSaveUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbSaveUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbSaveUser/Fault/Exception")})
    @RequestWrapper(localName = "jsonJaxbSaveUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJaxbSaveUser")
    @ResponseWrapper(localName = "jsonJaxbSaveUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJaxbSaveUserResponse")
    public void jsonJaxbSaveUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbLoadUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbLoadUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJaxbLoadUser/Fault/Exception")})
    @RequestWrapper(localName = "jsonJaxbLoadUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJaxbLoadUser")
    @ResponseWrapper(localName = "jsonJaxbLoadUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJaxbLoadUserResponse")
    public void jsonJaxbLoadUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/getListUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/getListUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/getListUser/Fault/Exception")})
    @RequestWrapper(localName = "getListUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListUser")
    @ResponseWrapper(localName = "getListUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.GetListUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.User> getListUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/setCurrentUserByNameRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/setCurrentUserByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/setCurrentUserByName/Fault/Exception")})
    @RequestWrapper(localName = "setCurrentUserByName", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SetCurrentUserByName")
    @ResponseWrapper(localName = "setCurrentUserByNameResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.SetCurrentUserByNameResponse")
    public void setCurrentUserByName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/addAllUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/addAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/addAllUser/Fault/Exception")})
    @RequestWrapper(localName = "addAllUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllUser")
    @ResponseWrapper(localName = "addAllUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.AddAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.User> addAllUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "entity", targetNamespace = "")
        java.util.List<ru.didenko.tm.endpoint.User> entity
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonLoadUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonLoadUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonLoadUser/Fault/Exception")})
    @RequestWrapper(localName = "xmlJacksonLoadUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJacksonLoadUser")
    @ResponseWrapper(localName = "xmlJacksonLoadUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJacksonLoadUserResponse")
    public void xmlJacksonLoadUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/findOneByNameUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/findOneByNameUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/findOneByNameUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneByNameUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameUser")
    @ResponseWrapper(localName = "findOneByNameUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindOneByNameUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.User findOneByNameUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/deleteUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/deleteUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/deleteUser/Fault/Exception")})
    @RequestWrapper(localName = "deleteUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteUser")
    @ResponseWrapper(localName = "deleteUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.DeleteUserResponse")
    public void deleteUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonLoadUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonLoadUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonLoadUser/Fault/Exception")})
    @RequestWrapper(localName = "jsonJacksonLoadUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJacksonLoadUser")
    @ResponseWrapper(localName = "jsonJacksonLoadUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJacksonLoadUserResponse")
    public void jsonJacksonLoadUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/createUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/createUser/Fault/Exception")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.CreateUserResponse")
    public void createUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass,
        @WebParam(name = "role", targetNamespace = "")
        ru.didenko.tm.endpoint.Role role
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbSaveUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbSaveUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbSaveUser/Fault/Exception")})
    @RequestWrapper(localName = "xmlJaxbSaveUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJaxbSaveUser")
    @ResponseWrapper(localName = "xmlJaxbSaveUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJaxbSaveUserResponse")
    public void xmlJaxbSaveUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/findUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/findUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/findUser/Fault/Exception")})
    @RequestWrapper(localName = "findUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindUser")
    @ResponseWrapper(localName = "findUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.didenko.tm.endpoint.User findUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/findAllUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/findAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/findAllUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.User> findAllUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbLoadUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbLoadUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJaxbLoadUser/Fault/Exception")})
    @RequestWrapper(localName = "xmlJaxbLoadUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJaxbLoadUser")
    @ResponseWrapper(localName = "xmlJaxbLoadUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJaxbLoadUserResponse")
    public void xmlJaxbLoadUser() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/binLoadUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/binLoadUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/binLoadUser/Fault/Exception")})
    @RequestWrapper(localName = "binLoadUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.BinLoadUser")
    @ResponseWrapper(localName = "binLoadUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.BinLoadUserResponse")
    public void binLoadUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/removeAllUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/removeAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/removeAllUser/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllUser")
    @ResponseWrapper(localName = "removeAllUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.RemoveAllUserResponse")
    public void removeAllUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/showAllUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/showAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/showAllUser/Fault/Exception")})
    @RequestWrapper(localName = "showAllUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllUser")
    @ResponseWrapper(localName = "showAllUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.ShowAllUserResponse")
    public void showAllUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonSaveUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonSaveUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/jsonJacksonSaveUser/Fault/Exception")})
    @RequestWrapper(localName = "jsonJacksonSaveUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJacksonSaveUser")
    @ResponseWrapper(localName = "jsonJacksonSaveUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.JsonJacksonSaveUserResponse")
    public void jsonJacksonSaveUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/binSaveUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/binSaveUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/binSaveUser/Fault/Exception")})
    @RequestWrapper(localName = "binSaveUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.BinSaveUser")
    @ResponseWrapper(localName = "binSaveUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.BinSaveUserResponse")
    public void binSaveUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonSaveUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonSaveUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/xmlJacksonSaveUser/Fault/Exception")})
    @RequestWrapper(localName = "xmlJacksonSaveUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJacksonSaveUser")
    @ResponseWrapper(localName = "xmlJacksonSaveUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.XmlJacksonSaveUserResponse")
    public void xmlJacksonSaveUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.didenko.ru/UserEndpoint/findListUserRequest", output = "http://endpoint.tm.didenko.ru/UserEndpoint/findListUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.didenko.ru/UserEndpoint/findListUser/Fault/Exception")})
    @RequestWrapper(localName = "findListUser", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListUser")
    @ResponseWrapper(localName = "findListUserResponse", targetNamespace = "http://endpoint.tm.didenko.ru/", className = "ru.didenko.tm.endpoint.FindListUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.didenko.tm.endpoint.User> findListUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.didenko.tm.endpoint.Session arg0
    ) throws Exception_Exception;
}
